<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vence - Blog Art</title>
    <script src="https://kit.fontawesome.com/c9916f1c5f.js" crossorigin="anonymous"></script>
    
    <!-- Link the CSS files -->
    <link rel="stylesheet" href="./style/body.css">
    <link rel="stylesheet" href="./style/blogs.css">
    <link rel="stylesheet" href="./style/larticles.css">
    <link rel="stylesheet" href="./style/creative.css">
    <link rel="stylesheet" href="./style/editors.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">VENCE</span>
        </div>

        <nav class="nav">
            <a href="#">Example</a>
            <a href="#">Inspiration</a>
            <a href="#">Tutorials</a>
            <a href="#">Courses</a>
        </nav>

        <nav class="others">
            <a href="#">Fb</a>
            <a href="#">Tw</a>
            <a href="#">Ln</a>
            <span>|</span>
            <i class="fa-solid fa-magnifying-glass"></i>
        </nav>
    </header>
    <main id="main-content">
        <article id="blog">
        </article>

        <article class="la">
            <h2 class="la-title">Latest Articles</h2>
            <nav class="la-nav">
                <span class="current">Show All</span>
                <span>Technology</span>
                <span>Culture</span>
                <span>Fashion</span>
                <span>Trending</span>
            </nav>

            <div id="larticles"></div>

            <nav id="la-pages"></nav>
        </article>

        <article id="creative">
        </article>

        <article class="editor">
            <p class="editor-title">Editor’s Picks</p>
            <div id="editor-content"></div>
        </article>
        <hr>
    </main>
    <footer>
        <div class="logo">VENCE Studio</div>
        <nav class="nav">
            <a href="#">About Solution</a>
            <a href="#">Case Study</a>
            <a href="#">Agency</a>
        </nav>
        <div class="copyright">© 2022, All Rights Reserved</div>
    </footer>

    <script src="./scripts/blogs.js"></script>
    <script src="./scripts/larticles.js"></script>
    <script src="./scripts/creative.js"></script>
    <script src="./scripts/editors.js"></script>

    <script src="./scripts/page-click.js"></script>
</body>
</html>